This run was measured against data with truth values of [10.5, 2.0, 0.2, 0.0, 0, 0]

It was initialized at [10.5, 2.0, 0.2, 0.0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 19.4 hours

The mean acceptance fraction turned out to be 0.45001

The auto correlation time (Nsteps) was0

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[2.0145463067300295, 0.016933325308262415, 0.02299561379251136]

$\sigma$=[0.9362336805016744, 0.688841550257866, 0.9398997970103584]

 $\gamma$=[1.659270719429971, 1.1931081245600192, 0.9972856844716667]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

