This run was measured against data with truth values of [10.5, 1.75, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.75, 0.2, 0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 21.2 hours

The mean acceptance fraction turned out to be 0.5895600000000001

The auto correlation time (Nsteps) was[        nan 43.32415619 45.59161175         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[1.7822622347272739, 0.024182721141626118, 0.03187823063549766]

$\sigma$=[0.28405032043708733, 0.18388348482280814, 0.18954068741595437]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

