This run was measured against data with truth values of [10.5, 2.0, 0.4, 0, 0, 0]

It was initialized at [10.5, 2.0, 0.4, 0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 21.4 hours

The mean acceptance fraction turned out to be 0.57953

The auto correlation time (Nsteps) was[        nan 51.63989451 54.55636074         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[2.0359765523452733, 0.05004944341384121, 0.0838381831456183]

$\sigma$=[0.4457787244948007, 0.19597102195277097, 0.29316183803121054]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

