This run was measured against data with truth values of [10.5, 1.9, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.9, 0.2, 0, 0, 0]

The chain has 100 walkers and 1800 steps

It was initialized with a_stretch = 2.3

The run took 7.8 hours

The mean acceptance fraction turned out to be 0.46585018726591754

The auto correlation time (Nsteps) was[50.21772753 40.21319456 73.20724906         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.577611552979072, 0.19029001509676924, 0.1627370890531239]

$\alpha$=[2.017151289797485, 0.06861948856800892, 0.051114620526095056]

$\sigma$=[0.46286591114458275, 0.24884102499351632, 0.3201954982688574]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

