This run was measured against data with truth values of [10.5, 1.9, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.9, 0.2, 0, 0, 0]

The chain has 100 walkers and 200 steps

It was initialized with a_stretch = 2.3

The run took 1.0 hours

The mean acceptance fraction turned out to be 0.46517272727272735

The auto correlation time (Nsteps) was0

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.54268980609912, 0.17991200663939644, 0.14816547626158538]

$\alpha$=[2.012139355988624, 0.07373301733852311, 0.06274752252435611]

$\sigma$=[0.5484462962569574, 0.37182921093401256, 0.24534261560312254]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

