This run was measured against data with truth values of [1.95, -0.05, 0.25, 10]

It was initialized at [2, 0, 1, 10]

The chain has 300 walkers and 1000 steps

It was intialized with a_stretch = 2.5

The mean acceptance fraction is 0.30871

The final step in the chain gives the following constraints

a1=[2.8887542701835223, 0.6083288561797753, 1.1028370520866821]

a2=[0.3008185217703967, 0.21258818961598078, 0.4146316875946854]

a3=[0.9133832096059409, 0.44543850990123907, 0.3858143763218389]

a4=[10.02703865160682, 0.20292564290085835, 0.20075716748885242]

