This run was measured against data with truth values of [10.5, 2.25, 0.2, 0, 0, 0]

It was initialized at [10.5, 2.25, 0.2, 0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 20.9 hours

The mean acceptance fraction turned out to be 0.6234166666666666

The auto correlation time (Nsteps) was[        nan 43.9626731  44.56757389         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[2.264168875196593, 0.038230695457806885, 0.0673858518934396]

$\sigma$=[0.2932615784818309, 0.19963517542977824, 0.2812811512698863]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

