This run was measured against data with truth values of [10.5, 2.0, 0.2, 0.02, 0, 0]

It was initialized at [10.5, 2.0, 0.2, 0.02, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 18.2 hours

The mean acceptance fraction turned out to be 0.4515766666666666

The auto correlation time (Nsteps) was0

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[2.013964368701541, 0.01976463257896577, 0.015107178137884869]

$\sigma$=[0.8463186287670743, 0.5529103837887324, 0.6899189942721167]

 $\gamma$=[1.4928175048202834, 1.1823373768391527, 1.164670904298232]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

