This run was measured against data with truth values of [1.95, -0.05, 0.25, 10]

It was initialized at [2, 0, 1, 10]

The chain has 300 walkers and 1000 steps

It was intialized with a_stretch = 2.3

The mean acceptance fraction is 0.31485

The final step in the chain gives the following constraints

a1=[2.570453078482415, 0.632954035946655, 1.4032961746815857]

a2=[0.2111295526985934, 0.2648484947669689, 0.5091936367624317]

a3=[0.7104235509366216, 0.46580521731007896, 0.5962068388838492]

a4=[9.982961959436523, 0.20515145721835282, 0.2183237539144134]

