This run was measured against data with truth values of [10.5, 1.5, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.5, 0.2, 0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 21.4 hours

The mean acceptance fraction turned out to be 0.57562

The auto correlation time (Nsteps) was[        nan 40.43737388 41.54919597         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[1.5073039121847827, 0.012334089746061538, 0.017392301325005244]

$\sigma$=[0.27716019965100813, 0.17051644250065745, 0.14365020102199655]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

