This run was measured against data with truth values of [2, 0.2, 10.5, 0]

It was initialized at [2, 0.2, 10.5, -0.1]

The chain has 100 walkers and 300 steps

It was initialized with a_stretch = 2.3

The mean acceptance fraction is 0.1509

The final step in the chain gives the following constraints

slope=[1.805702092242298, 0.37159219698970225, 0.31375989729413023]

sigma_0=[0.3217921666730912, 0.24262930867972698, 0.3681740332832364]

anchor=[10.479119428578546, 0.18359442388604919, 0.14725212097107132]

curvature=[-0.11344201192897832, 0.1430830131700199, 0.11128754013055081]

