This run was measured against data with truth values of [10.5, 1.9, 0.2, -0.05, 0.01, 1.2]

It was initialized at [10.5, 1.9, 0.2, -0.05, 0.01, 1.2]

The chain has 100 walkers and 1800 steps

It was initialized with a_stretch = 2.3

The run took 8.7 hours

The mean acceptance fraction turned out to be 0.41794500000000007

The auto correlation time (Nsteps) was[51.85562919 45.53450386 66.23107288  1.                 nan  1.        ]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.562994809862387, 0.2040880045225517, 0.14294288219928575]

$\alpha$=[1.9762947991986508, 0.04940179071525086, 0.08144812773498278]

$\sigma$=[0.5003471221018896, 0.3042689282539978, 0.19362255971797893]

 $\gamma$=[-0.05, 0.0, 0.0]

$\beta$=[0.01, 0.0, 0.0]

$\tau$=[1.2, 0.0, 0.0]

