This run was measured against data with truth values of [10.5, 1.9, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.9, 0.2, 0, 0, 0]

The chain has 100 walkers and 2000 steps

It was initialized with a_stretch = 2.3

The run took 7.3 hours

The mean acceptance fraction turned out to be 0.552065

The auto correlation time (Nsteps) was[30.545086   32.19220868 37.29435954         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.53085056792203, 0.20364284638999663, 0.17314198555353322]

$\alpha$=[2.1099848622061654, 0.15564149776682434, 0.14080996816536473]

$\sigma$=[1.0349831686709323, 0.37616593172140833, 0.3166456976113934]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

