Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.8247813e+00  1.8253127e+00  1.8232825e+00  1.8059470e+00  alpha
 2.1759170e-01  2.2027097e-01  2.1901823e-01  2.2892550e-01  delta
 4.9708990e-01  5.0510411e-01  4.8111655e-01  4.8964744e-01  sigma

 Std_deviation  Parameter
 1.2354448e-01  alpha
 8.9967087e-02  delta
 9.3057357e-02  sigma

Central quintile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.5787139e+00  1.7035251e+00  1.9399587e+00  2.0693151e+00  alpha
 5.5730375e-02  1.3490298e-01  3.0720229e-01  4.0683144e-01  delta
 3.3175892e-01  4.1216694e-01  5.9753821e-01  7.0516240e-01  sigma

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.5692857e+00  1.7182813e+00  1.9556641e+00  2.0703871e+00  alpha
 5.0266901e-02  1.2112727e-01  2.9325265e-01  4.0657899e-01  delta
 3.2475971e-01  4.0242253e-01  5.8713411e-01  7.0211240e-01  sigma


LaTeX format
Median and 1sigma central-quantile statistics
$\alpha$  &  $1.82^{+0.12}_{-0.12}$
$\delta$  &  $0.218^{+0.090}_{-0.083}$
$\sigma$  &  $0.497^{+0.100}_{-0.085}$

Median and 2sigma central-quantile statistics
$\alpha$  &  $1.82^{+0.24}_{-0.25}$
$\delta$  &  $0.22^{+0.19}_{-0.16}$
$\sigma$  &  $0.50^{+0.21}_{-0.17}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\alpha$  &  $1.806^{+0.150}_{-0.088}$
$\delta$  &  $0.229^{+0.064}_{-0.108}$
$\sigma$  &  $0.490^{+0.097}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\alpha$  &  $1.81^{+0.26}_{-0.24}$
$\delta$  &  $0.23^{+0.18}_{-0.18}$
$\sigma$  &  $0.49^{+0.21}_{-0.16}$


Best-parameter's chi-squared:       0.2110
Best-parameter's -2*log(posterior): 0.2110
Bayesian Information Criterion:     5.5863
Reduced chi-squared:                0.0703
Standard deviation of residuals:  0.0446132


