This run was measured against data with truth values of [10.5, 1.9, 0.2, -0.05, 0.01, 1.2]

It was initialized at [10.5, 1.9, 0.2, -0.05, 0.01, 1.2]

The chain has 100 walkers and 2000 steps

It was initialized with a_stretch = 2.3

The run took 13.9 hours

The mean acceptance fraction turned out to be 0.15548666666666663

The auto correlation time (Nsteps) was0

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.503465533865523, 0.21955131981923515, 0.1666973476397562]

$\alpha$=[1.959156352379566, 0.34693713664258463, 0.2899913409782231]

$\sigma$=[0.6191721743134708, 0.38404608199789947, 0.43698010590392045]

 $\gamma$=[0.7646779357629394, 0.6774535606422067, 0.8936999869446949]

$\beta$=[0.005098573010012385, 0.032514635085299656, 0.02584651027937068]

$\tau$=[1.2, 0.0, 0.0]

