This run was measured against data with truth values of [10.5, 2.0, 0.3, 0, 0, 0]

It was initialized at [10.5, 2.0, 0.3, 0, 0, 0]

The chain has 100 walkers and 3000 steps

It was initialized with a_stretch = 2.0

The run took 21.5 hours

The mean acceptance fraction turned out to be 0.6106266666666668

The auto correlation time (Nsteps) was[        nan 45.99505713 49.40004816         nan         nan         nan]

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.5, 0.0, 0.0]

$\alpha$=[2.0725769586206697, 0.05165415916287097, 0.06673362750972345]

$\sigma$=[0.533489268224672, 0.20622693768667655, 0.1503970309003806]

 $\gamma$=[0.0, 0.0, 0.0]

$\beta$=[0.0, 0.0, 0.0]

$\tau$=[0.0, 0.0, 0.0]

