This run was measured against data with truth values of [10.5, 1.9, 0.2, 0, 0, 0]

It was initialized at [10.5, 1.9, 0.2, 0, 0, 0]

The chain has 100 walkers and 2000 steps

It was initialized with a_stretch = 2.3

The run took 12.5 hours

The mean acceptance fraction turned out to be 0.18874333333333332

The auto correlation time (Nsteps) was0

The final step in the chain gives the following constraints on theta

$M_{*}$=[10.523072884939303, 0.2289230552750201, 0.2202153499832189]

$\alpha$=[2.023972893864002, 0.4814824833547613, 0.9130670857891907]

$\sigma$=[0.5823357469882257, 0.4459277407198594, 0.7406417463337235]

 $\gamma$=[0.8181892995050116, 0.6791588933806402, 0.7308704801663123]

$\beta$=[-0.012671405168884667, 0.14914869200545916, 0.33475454184893794]

$\tau$=[0.0, 0.0, 0.0]

